-- Replicas --

// alias -> address
comp1     57.183.12.114
comp2 3.113.112.175
comp3      52.195.13.137
# us-west-1      0.0.0.4
# af-south-1     0.0.0.5

-- Clients --

// alias -> address
client1      35.77.40.52
ap-northeast-1 0.0.1.2
ap-southeast-2 0.0.1.3
eu-west-1      0.0.1.4
ca-central-1   0.0.1.5
sa-east-1      0.0.1.6
us-east-1      0.0.1.7
us-east-2      0.0.1.8
us-west-1      0.0.1.9
us-west-2      0.0.1.10

-- Master --

// alias -> address
us-west-1 35.77.40.52

masterPort: 7077


protocol: SwiftPaxos

// Replicas
noop:       false // do not execute
thrifty:    false
optread:    false
leaderless: false
fast:       true

// Clients
reqs:        1000
runTime:     none // 5min
writes:      100
conflicts:   50
commandSize: 1000
clones:      99
key:         42 // conflicting key

pipeline: false
pendings: 10000

-- Apply to ap-northeast-1 --
waitClosest: true

-- Apply to us-west-1 --
waitClosest: true


-- Proxy --
server_alias ap-south-1

server_alias ap-northeast-1
ap-east-1
ap-northeast-1 (local)
ap-southeast-2

server_alias eu-west-3
eu-west-1

server_alias us-west-1
ca-central-1
sa-east-1
us-east-1
us-east-2
us-west-1 (local)
us-west-2

server_alias af-south-1
---