-- Replicas --

// alias -> address
comp1     43.206.113.248
comp2 3.82.37.156
comp3      35.181.6.141
//comp4      16.52.86.176
//comp5     56.125.104.191

-- Clients --

// alias -> address
client1      35.75.5.94
client2 localhost
client3 localhost
client4      0.0.1.4
client5   0.0.1.5
client6      0.0.1.6
client7      0.0.1.7
client8      0.0.1.8
client9      0.0.1.9
client10      0.0.1.10

-- Master --

// alias -> address
master 57.183.13.133

masterPort: 7077


protocol: SwiftPaxos

// Replicas
noop:       false // do not execute
thrifty:    false
optread:    false
leaderless: false
fast:       true

//Comments: Just because slowPaths is incremented, doesnt mean its actually slow
// Clients
reqs:        1000
runTime:     none // 5min
writes:      100
conflicts:   2
commandSize: 1000
clones:      99
key:         42 // conflicting key

pipeline: false
pendings: 10000

-- Apply to ap-northeast-1 --
waitClosest: true

-- Apply to us-west-1 --
waitClosest: true


// Used to find the closest replica to client.
// This is a mapping
// Example:
// clients located on ap-east-1 will say that the closest replica (if exists) will be on ap-northeast-1 
// The 5 server_alias are the replicas 
-- Proxy --
server_alias comp1

server_alias comp2

server_alias comp3

server_alias comp4

server_alias comp5
---