-- Replicas --

// alias -> address
comp1     43.206.113.248
comp2 3.82.37.156
comp3      35.181.6.141
comp4      15.157.58.138
comp5     56.125.101.228

-- Clients --

// alias -> address
client1      35.75.5.94
client2 18.234.91.8
client3 54.93.173.112
client4      54.176.33.67
client5   3.110.139.17
client6      47.129.131.228
client7      52.12.124.247
client8      13.55.71.49
client9      108.129.120.96
client10      13.42.26.157

-- Master --

// alias -> address
master 57.183.13.133

masterPort: 7077


protocol: SwiftPaxos

// Replicas
noop:       false // do not execute
thrifty:    false
optread:    false
leaderless: false
fast:       true

//Comments: Just because slowPaths is incremented, doesnt mean its actually slow
// Clients
reqs:        1000
runTime:     none // 5min
writes:      100
conflicts:   2
commandSize: 1000
clones:      99
key:         42 // conflicting key

pipeline: false
pendings: 10000

-- Apply to ap-northeast-1 --
waitClosest: true

-- Apply to us-west-1 --
waitClosest: true


// Used to find the closest replica to client.
// This is a mapping
// Example:
// clients located on ap-east-1 will say that the closest replica (if exists) will be on ap-northeast-1 
// The 5 server_alias are the replicas 
-- Proxy --
server_alias comp1
client1 (local)
client5
client6
client8

server_alias comp2
client2 (local)
client4
client7

server_alias comp3
client3
client9
cliant10

server_alias comp4

server_alias comp5
---