-- Replicas --

// alias -> address
comp1     18.181.237.62
comp2 54.209.244.37
comp3      15.237.185.100
comp4      16.52.44.212
comp5     15.228.22.27

-- Clients --

// alias -> address
client1      18.183.122.54
ap-northeast-1 0.0.1.2
ap-southeast-2 0.0.1.3
eu-west-1      0.0.1.4
ca-central-1   0.0.1.5
sa-east-1      0.0.1.6
us-east-1      0.0.1.7
us-east-2      0.0.1.8
us-west-1      0.0.1.9
us-west-2      0.0.1.10

-- Master --

// alias -> address
master 35.74.71.179

masterPort: 7077


protocol: SwiftPaxos

// Replicas
noop:       false // do not execute
thrifty:    false
optread:    false
leaderless: false
fast:       true

//Comments: Just because slowPaths is incremented, doesnt mean its actually slow
// Clients
reqs:        1000
runTime:     none // 5min
writes:      100
conflicts:   2
commandSize: 1000
clones:      99
key:         42 // conflicting key

pipeline: false
pendings: 10000

-- Apply to ap-northeast-1 --
waitClosest: true

-- Apply to us-west-1 --
waitClosest: true


// Used to find the closest replica to client.
// This is a mapping
// Example:
// clients located on ap-east-1 will say that the closest replica (if exists) will be on ap-northeast-1 
// The 5 server_alias are the replicas 
-- Proxy --
server_alias comp1
client1

server_alias comp2

server_alias comp3

server_alias comp4

server_alias comp5
---