2025/06/04 19:14:08 dialing master...
2025/06/04 19:14:08 getting list of replicas...
2025/06/04 19:14:08 searching for the closest replica...
2025/06/04 19:14:08 pinging all replicas...
2025/06/04 19:14:11 0 -> 265.559
2025/06/04 19:14:14 1 -> 185.489
2025/06/04 19:14:16 2 -> 0.86
2025/06/04 19:14:16 replicas [3.88.236.137:7070 35.180.124.38:7070 :7070]
2025/06/04 19:14:16 closest (alive) 2
2025/06/04 19:14:16 getting leader from master...
2025/06/04 19:14:16 leader id 2
2025/06/04 19:14:16 connecting to 3.88.236.137:7070
2025/06/04 19:14:16 connecting to 35.180.124.38:7070
2025/06/04 19:14:16 connecting to :7070
2025/06/04 19:14:16 :7070 connection error: dial tcp :7070: connect: connection refused
2025/06/04 19:14:16 :7070 connection error: dial tcp :7070: connect: connection refused
2025/06/04 19:14:16 :7070 connection error: dial tcp :7070: connect: connection refused
