2025/06/04 19:14:08 dialing master...
2025/06/04 19:14:08 getting list of replicas...
2025/06/04 19:14:08 searching for the closest replica...
2025/06/04 19:14:08 pinging all replicas...
2025/06/04 19:14:12 0 -> 264.832
2025/06/04 19:14:15 1 -> 188.77

2025/06/04 19:13:19 2 -> 1.005
2025/06/04 19:13:19 replicas [3.88.236.137:7070 35.180.124.38:7070 :7070]
2025/06/04 19:13:19 closest (alive) 2
2025/06/04 19:13:19 getting leader from master...
2025/06/04 19:13:19 leader id 2
2025/06/04 19:13:19 connecting to 3.88.236.137:7070
2025/06/04 19:13:19 connecting to 35.180.124.38:7070
2025/06/04 19:13:20 connecting to :7070
2025/06/04 19:13:20 :7070 connection error: dial tcp :7070: connect: connection refused
2025/06/04 19:13:20 :7070 connection error: dial tcp :7070: connect: connection refused
2025/06/04 19:13:20 :7070 connection error: dial tcp :7070: connect: connection refused
