2025/06/04 19:14:08 dialing master...
2025/06/04 19:14:08 getting list of replicas...
2025/06/04 19:14:09 searching for the closest replica...
2025/06/04 19:14:09 pinging all replicas...
2025/06/04 19:14:12 0 -> 263.162
2025/06/04 19:14:15 1 -> 188.508
2025/06/04 19:13:06 2 -> 0.755
2025/06/04 19:13:06 replicas [3.88.236.137:7070 35.180.124.38:7070 :7070]
2025/06/04 19:13:06 closest (alive) 2
2025/06/04 19:13:06 getting leader from master...
2025/06/04 19:13:06 leader id 2
2025/06/04 19:13:06 connecting to 3.88.236.137:7070
2025/06/04 19:13:07 connecting to 35.180.124.38:7070
2025/06/04 19:13:07 connecting to :7070
2025/06/04 19:13:07 :7070 connection error: dial tcp :7070: connect: connection refused
2025/06/04 19:13:07 :7070 connection error: dial tcp :7070: connect: connection refused
2025/06/04 19:13:07 :7070 connection error: dial tcp :7070: connect: connection refused
