-- Replicas --

// alias -> address
comp1     localhost
comp2 localhost
comp3      localhost
//comp4      localhost
//comp5     localhost

-- Clients --

// alias -> address
client1      localhost
client2 localhost
ap-southeast-2 0.0.1.3
eu-west-1      0.0.1.4
ca-central-1   0.0.1.5
sa-east-1      0.0.1.6
us-east-1      0.0.1.7
us-east-2      0.0.1.8
us-west-1      0.0.1.9
us-west-2      0.0.1.10

-- Master --

// alias -> address
master localhost

masterPort: 7077


protocol: SwiftPaxos

// Replicas
noop:       false // do not execute
thrifty:    false
optread:    false
leaderless: false
fast:       true

//Comments: Just because slowPaths is incremented, doesnt mean its actually slow
// Clients
reqs:        1000
runTime:     none // 5min
writes:      100
conflicts:   0
commandSize: 1000
clones:      109
key:         42 // conflicting key

pipeline: false
pendings: 10000

-- Apply to ap-northeast-1 --
waitClosest: true

-- Apply to us-west-1 --
waitClosest: true


// Used to find the closest replica to client.
// This is a mapping
// Example:
// clients located on ap-east-1 will say that the closest replica (if exists) will be on ap-northeast-1 
// The 5 server_alias are the replicas 
-- Proxy --
server_alias comp1
client1 (local)
client2 (local)

server_alias comp2

server_alias comp3

server_alias comp4

server_alias comp5
---